{
  "ConnectionStrings": {
    "PEDWEBConnectionString": "Data Source=10.252.0.141;Initial Catalog=PEDIDOSWEB_PRUEBA;Persist Security Info=True;User ID=UsrPedidos;Password=Aba2021#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
